# Supabase Project Details
NEXT_PUBLIC_SUPABASE_URL=https://oocmnyawbzqgdatiaazs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY21ueWF3YnpxZ2RhdGlhYXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzY4MTEsImV4cCI6MjA3OTMxMjgxMX0.xv1BhRBHO8unepN7iNSrZA56ehIrx-mBdkmuPZN9Bn8

# Admin Credentials (for initial login check)
ADMIN_USERNAME="your_chosen_admin_username"
ADMIN_PASSWORD_HASH="SECURE_HASH_OF_YOUR_PASSWORD"